events { }

http {
    upstream nodes {
        server app1:8082 weight=3;
        server app2:8081;
    }

    server {
        listen 3000;

        location / {
            proxy_set_header custom-header 69;
            proxy_pass http://nodes;
        }
    }
}